<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:hint="성명"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 0~9"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editPassword" />

    <EditText
        android:id="@+id/editBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editEmail" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="연락처"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editBirthday" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onClickResult"
        android:text="결과보기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPhone" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#C5D6AD"
        android:padding="8dp"
        android:text="입력 값 출력 결과"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintEnd_toEndOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/btnResult" />

</androidx.constraintlayout.widget.ConstraintLayout>